<!DOCTYPE html>

<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    </head>

    <body>
        <header>
            <div class="brand">
                <h1>V<span>O</span>N</h1>
            </div>

            <nav>
                <a href="#"><p>Home</p></a>
                <a href="#"><p>About</p></a>
                <a href="#"><p>Services</p></a>
                <a href="#"><p>Contact</p></a>
            </nav>
            
        </header>
    </body>





</html>